<div class="col-md-9 col-md-push-3">
    <div class="page-content">

    <!--<div class="change-view">
        <div class="filter-input">
            <input type="text" placeholder="Filter by Keywords">
        </div>
    </div> -->
    <!-- end .change-view -->
    <div class="product-details">
        <div class="tab-content">

        <div class="tab-pane active" id="all-categories">
            <h3>List of <span>Movies</span></h3>

            <div class="row clearfix">

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">
                        <img src="img/m_1.jpg" >
                        <br/>
                        <a href="">Mukh O Mukhosh (1948) </a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <img src="img/m_2.jpg" >
                        <br/>
                        <a href="">Jibon Theke Neya (1970) </a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <img src="img/m_3.jpg" >
                        <br/>
                        <a href=""> Akash Ar Mati (1959) </a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <img src="img/m_4.jpg" >
                        <br/>
                        <a href="">The Clay Bird (2002)</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <img src="img/m_5.jpg" >
                        <br/>
                        <a href="">A River Called Titas (1973)</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">
                        <img src="img/m_6.jpg" >
                        <br/>
                        <a href="">Chitra Nodir Pare</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">
                        <img src="img/m_7.jpg" >
                        <br/>
                        <a href="">Lalsalu (2001)</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">
                        <img src="img/m_8.jpg" >
                        <br/>
                        <a href="#">Aguner Poroshmoni (1994)</a>
                    </div>

                </div>


                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">
                        <img src="img/m_1.jpg" >
                        <br/>
                        <a href="">Mukh O Mukhosh (1948) </a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <img src="img/m_2.jpg" >
                        <br/>
                        <a href="">Jibon Theke Neya (1970) </a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <img src="img/m_3.jpg" >
                        <br/>
                        <a href=""> Akash Ar Mati (1959) </a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <img src="img/m_4.jpg" >
                        <br/>
                        <a href="">The Clay Bird (2002)</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <img src="img/m_5.jpg" >
                        <br/>
                        <a href="">A River Called Titas (1973)</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">
                        <img src="img/m_6.jpg" >
                        <br/>
                        <a href="">Chitra Nodir Pare</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">
                        <img src="img/m_7.jpg" >
                        <br/>
                        <a href="">Lalsalu (2001)</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">
                        <img src="img/m_8.jpg" >
                        <br/>
                        <a href="#">Aguner Poroshmoni (1994)</a>
                    </div>

                </div>
                <div class="view-more">
                    <a class="btn btn-default text-center" href="#"><i class="fa fa-plus-square-o"></i>View More</a>
                </div>
            </div> <!-- end .row -->
        </div> <!-- end .tabe-pane -->


        <div class="tab-pane" id="advertisemnet">
            <h3>ART <span class="comments">59</span></h3>

            <div class="row clearfix">

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <img src="img/m_5.jpg" >
                        <br/>
                        <a href="">A River Called Titas (1973)</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">
                        <img src="img/m_6.jpg" >
                        <br/>
                        <a href="">Chitra Nodir Pare</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">
                        <img src="img/m_7.jpg" >
                        <br/>
                        <a href="">Lalsalu (2001)</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">
                        <img src="img/m_8.jpg" >
                        <br/>
                        <a href="#">Aguner Poroshmoni (1994)</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">
                        <img src="img/m_1.jpg" >
                        <br/>
                        <a href="">Mukh O Mukhosh (1948) </a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <img src="img/m_2.jpg" >
                        <br/>
                        <a href="">Jibon Theke Neya (1970) </a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <img src="img/m_3.jpg" >
                        <br/>
                        <a href=""> Akash Ar Mati (1959) </a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <img src="img/m_4.jpg" >
                        <br/>
                        <a href="">The Clay Bird (2002)</a>
                    </div>

                </div>





                <div class="view-more">
                    <a class="btn btn-default text-center" href="#"><i class="fa fa-plus-square-o"></i>View More</a>
                </div>

            </div> <!-- end .row -->
        </div> <!-- end .tabe-pane -->

        <div class="tab-pane" id="e-commerce">
            <h3>Romantic <span class="comments">99</span></h3>

            <div class="row clearfix">


                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">
                        <img src="img/m_1.jpg" >
                        <br/>
                        <a href="">Mukh O Mukhosh (1948) </a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <img src="img/m_2.jpg" >
                        <br/>
                        <a href="">Jibon Theke Neya (1970) </a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <img src="img/m_3.jpg" >
                        <br/>
                        <a href=""> Akash Ar Mati (1959) </a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <img src="img/m_4.jpg" >
                        <br/>
                        <a href="">The Clay Bird (2002)</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <img src="img/m_5.jpg" >
                        <br/>
                        <a href="">A River Called Titas (1973)</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">
                        <img src="img/m_6.jpg" >
                        <br/>
                        <a href="">Chitra Nodir Pare</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">
                        <img src="img/m_7.jpg" >
                        <br/>
                        <a href="">Lalsalu (2001)</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">
                        <img src="img/m_8.jpg" >
                        <br/>
                        <a href="#">Aguner Poroshmoni (1994)</a>
                    </div>

                </div>

                <div class="view-more">
                    <a class="btn btn-default text-center" href="#"><i class="fa fa-plus-square-o"></i>View More</a>
                </div>

            </div> <!-- end .row -->
        </div> <!-- end .tabe-pane -->

        <div class="tab-pane" id="education">
            <h3>Education <span class="comments">79</span></h3>

            <div class="row clearfix">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-university"></i>Antiques</a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-book"></i>Book</a>
                    </div>

                </div>


                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-paint-brush"></i>Creative &amp; Digital</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-female"></i>Fashion</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-bicycle"></i>Fashion</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-archive"></i>Furnishing</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-eye"></i>Health &amp; beauty</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-paper-plane-o"></i>Hobbies</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-empire"></i>Jewelry</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-cutlery"></i>Kitchen</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-sun-o"></i>Leisure</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-music"></i>Music</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-money"></i>Tickets</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-rocket"></i>Video Games &amp; Consoles</a>
                    </div>

                </div>

                <div class="view-more">
                    <a class="btn btn-default text-center" href="#"><i class="fa fa-plus-square-o"></i>View More</a>
                </div>

            </div> <!-- end .row -->
        </div> <!-- end .tabe-pane -->

        <div class="tab-pane" id="entertainment">
            <h3>Entertainment <span class="comments">45</span></h3>

            <div class="row clearfix">


                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-paint-brush"></i>Creative &amp; Digital</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-female"></i>Fashion</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-bicycle"></i>Fashion</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-archive"></i>Furnishing</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-eye"></i>Health &amp; beauty</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-paper-plane-o"></i>Hobbies</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-empire"></i>Jewelry</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-cutlery"></i>Kitchen</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-sun-o"></i>Leisure</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-music"></i>Music</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-money"></i>Tickets</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-rocket"></i>Video Games &amp; Consoles</a>
                    </div>

                </div>

                <div class="view-more">
                    <a class="btn btn-default text-center" href="#"><i class="fa fa-plus-square-o"></i>View More</a>
                </div>

            </div> <!-- end .row -->
        </div> <!-- end .tabe-pane -->

        <div class="tab-pane" id="home-garder">
            <h3>Home &amp; Garden <span class="comments">78</span></h3>

            <div class="row clearfix">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-university"></i>Antiques</a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-book"></i>Book</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-car"></i>Cars &amp; Motorcycles</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-laptop"></i>Computers &amp; Tablets</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-paint-brush"></i>Creative &amp; Digital</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-female"></i>Fashion</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-bicycle"></i>Fashion</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-archive"></i>Furnishing</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-eye"></i>Health &amp; beauty</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-paper-plane-o"></i>Hobbies</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-empire"></i>Jewelry</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-cutlery"></i>Kitchen</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-sun-o"></i>Leisure</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-music"></i>Music</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-money"></i>Tickets</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-rocket"></i>Video Games &amp; Consoles</a>
                    </div>

                </div>

                <div class="view-more">
                    <a class="btn btn-default text-center" href="#"><i class="fa fa-plus-square-o"></i>View More</a>
                </div>

            </div> <!-- end .row -->
        </div> <!-- end .tabe-pane -->

        <div class="tab-pane" id="industry">
            <h3>Industry <span class="comments">33</span></h3>

            <div class="row clearfix">

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-paint-brush"></i>Creative &amp; Digital</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-female"></i>Fashion</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-bicycle"></i>Fashion</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-archive"></i>Furnishing</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-eye"></i>Health &amp; beauty</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="#"><i class="fa fa-paper-plane-o"></i>Hobbies</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-empire"></i>Jewelry</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-cutlery"></i>Kitchen</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-sun-o"></i>Leisure</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-music"></i>Music</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-money"></i>Tickets</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-rocket"></i>Video Games &amp; Consoles</a>
                    </div>

                </div>

                <div class="view-more">
                    <a class="btn btn-default text-center" href="#"><i class="fa fa-plus-square-o"></i>View More</a>
                </div>

            </div> <!-- end .row -->
        </div> <!-- end .tabe-pane -->

        <div class="tab-pane" id="libraries-public">
            <h3>Libraries &amp; Public <span class="comments">66</span></h3>

            <div class="row clearfix">


                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-book"></i>Book</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-car"></i>Cars &amp; Motorcycles</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-laptop"></i>Computers &amp; Tablets</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-paint-brush"></i>Creative &amp; Digital</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-female"></i>Fashion</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-bicycle"></i>Fashion</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="#"><i class="fa fa-archive"></i>Furnishing</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-eye"></i>Health &amp; beauty</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-paper-plane-o"></i>Hobbies</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-empire"></i>Jewelry</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-cutlery"></i>Kitchen</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-sun-o"></i>Leisure</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-music"></i>Music</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-money"></i>Tickets</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-rocket"></i>Video Games &amp; Consoles</a>
                    </div>

                </div>

                <div class="view-more">
                    <a class="btn btn-default text-center" href="#"><i class="fa fa-plus-square-o"></i>View More</a>
                </div>

            </div> <!-- end .row -->
        </div> <!-- end .tabe-pane -->

        <div class="tab-pane" id="real-estate">
            <h3>Real Estate <span class="comments">55</span></h3>

            <div class="row clearfix">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-university"></i>Antiques</a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-book"></i>Book</a>
                    </div>

                </div>


                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-paint-brush"></i>Creative &amp; Digital</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-female"></i>Fashion</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-bicycle"></i>Fashion</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-archive"></i>Furnishing</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-eye"></i>Health &amp; beauty</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-paper-plane-o"></i>Hobbies</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-empire"></i>Jewelry</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-cutlery"></i>Kitchen</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-sun-o"></i>Leisure</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-music"></i>Music</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-money"></i>Tickets</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-rocket"></i>Video Games &amp; Consoles</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-money"></i>Tickets</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <a href="search-result.html"><i class="fa fa-rocket"></i>Video Games &amp; Consoles</a>
                    </div>

                </div>

                <div class="view-more">
                    <a class="btn btn-default text-center" href="#"><i class="fa fa-plus-square-o"></i>View More</a>
                </div>

            </div> <!-- end .row -->
        </div> <!-- end .tabe-pane -->

        <div class="tab-pane" id="resturants">
            <h3>Action <span class="comments">66</span></h3>

            <div class="row clearfix">

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">
                        <img src="img/m_1.jpg" >
                        <br/>
                        <a href="">Mukh O Mukhosh (1948) </a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <img src="img/m_2.jpg" >
                        <br/>
                        <a href="">Jibon Theke Neya (1970) </a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <img src="img/m_3.jpg" >
                        <br/>
                        <a href=""> Akash Ar Mati (1959) </a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <img src="img/m_4.jpg" >
                        <br/>
                        <a href="">The Clay Bird (2002)</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">

                        <img src="img/m_5.jpg" >
                        <br/>
                        <a href="">A River Called Titas (1973)</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">
                        <img src="img/m_6.jpg" >
                        <br/>
                        <a href="">Chitra Nodir Pare</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">
                        <img src="img/m_7.jpg" >
                        <br/>
                        <a href="">Lalsalu (2001)</a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="category-item">
                        <img src="img/m_8.jpg" >
                        <br/>
                        <a href="#">Aguner Poroshmoni (1994)</a>
                    </div>

                </div>
                <div class="view-more">
                    <a class="btn btn-default text-center" href="#"><i class="fa fa-plus-square-o"></i>View More</a>
                </div>

            </div> <!-- end .row -->
        </div> <!-- end .tabe-pane -->
    </div> <!-- end .tabe-content -->

        </div> <!-- end .product-details -->
    </div> <!-- end .page-content -->
</div>